--
-- PostgreSQL database dump
--

-- Dumped from database version 15.6 (Debian 15.6-1.pgdg120+2)
-- Dumped by pg_dump version 17.5

-- Started on 2025-07-25 18:49:01 +05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 219 (class 1259 OID 24529774)
-- Name: setlist_songs; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.setlist_songs (
    id integer NOT NULL,
    setlist_id integer NOT NULL,
    song_id integer NOT NULL,
    song_order integer NOT NULL
);


ALTER TABLE public.setlist_songs OWNER TO test;

--
-- TOC entry 218 (class 1259 OID 24529773)
-- Name: setlist_songs_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.setlist_songs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.setlist_songs_id_seq OWNER TO test;

--
-- TOC entry 3377 (class 0 OID 0)
-- Dependencies: 218
-- Name: setlist_songs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.setlist_songs_id_seq OWNED BY public.setlist_songs.id;


--
-- TOC entry 217 (class 1259 OID 24529766)
-- Name: setlists; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.setlists (
    id integer NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    name character varying
);


ALTER TABLE public.setlists OWNER TO test;

--
-- TOC entry 216 (class 1259 OID 24529765)
-- Name: setlists_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.setlists_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.setlists_id_seq OWNER TO test;

--
-- TOC entry 3378 (class 0 OID 0)
-- Dependencies: 216
-- Name: setlists_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.setlists_id_seq OWNED BY public.setlists.id;


--
-- TOC entry 215 (class 1259 OID 24529753)
-- Name: songs; Type: TABLE; Schema: public; Owner: test
--

CREATE TABLE public.songs (
    id integer NOT NULL,
    title text,
    title_en text,
    bpm integer,
    is_minor boolean DEFAULT false,
    lyrics text,
    has_playback boolean DEFAULT false,
    chords_url text,
    notes text,
    key_letter character varying,
    CONSTRAINT songs_bpm_check CHECK ((bpm > 0))
);


ALTER TABLE public.songs OWNER TO test;

--
-- TOC entry 214 (class 1259 OID 24529752)
-- Name: songs_id_seq; Type: SEQUENCE; Schema: public; Owner: test
--

CREATE SEQUENCE public.songs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.songs_id_seq OWNER TO test;

--
-- TOC entry 3379 (class 0 OID 0)
-- Dependencies: 214
-- Name: songs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: test
--

ALTER SEQUENCE public.songs_id_seq OWNED BY public.songs.id;


--
-- TOC entry 3214 (class 2604 OID 24529777)
-- Name: setlist_songs id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.setlist_songs ALTER COLUMN id SET DEFAULT nextval('public.setlist_songs_id_seq'::regclass);


--
-- TOC entry 3212 (class 2604 OID 24529769)
-- Name: setlists id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.setlists ALTER COLUMN id SET DEFAULT nextval('public.setlists_id_seq'::regclass);


--
-- TOC entry 3209 (class 2604 OID 24529756)
-- Name: songs id; Type: DEFAULT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.songs ALTER COLUMN id SET DEFAULT nextval('public.songs_id_seq'::regclass);


--
-- TOC entry 3371 (class 0 OID 24529774)
-- Dependencies: 219
-- Data for Name: setlist_songs; Type: TABLE DATA; Schema: public; Owner: test
--



--
-- TOC entry 3369 (class 0 OID 24529766)
-- Dependencies: 217
-- Data for Name: setlists; Type: TABLE DATA; Schema: public; Owner: test
--



--
-- TOC entry 3367 (class 0 OID 24529753)
-- Dependencies: 215
-- Data for Name: songs; Type: TABLE DATA; Schema: public; Owner: test
--

INSERT INTO public.songs VALUES (1, 'Объят твоим присутствием', NULL, 136, false, 'Куплет:       

Объят Твоим присутствием
Я просто быть хочу  у ног Твоих
Объят этим святым моментом 
Не буду уходить 
                          
Я здесь не для ответов
Ты ничего не должен мне, Иисус
И больше, чем все то, что можешь Ты
Тебя люблю 

Мост:  

Прости мне, я все шел за суетой
Прости мне, я все пел, но пел не то
Ты верни меня в начало
Открыто сердце для тебя
      
Прости мне, что принес тебе я нужды
Прости мне, только ты один мне нужен
Ты верни меня в начало
Открыто сердце для тебя

Куплет:       

Объят Твоим присутствием
Я просто быть хочу   у ног Твоих 
Объят этим святым моментом 
Не буду уходить 
                                           
Я здесь не для ответов
Ты ничего не должен мне, Иисус
И больше, чем все то, что можешь Ты
Тебя люблю 

Припев:       

Тебя люблю  О , Иисус
О, Иисус .   Тебя, Иисус, люблю!

Бридж:    
G                                  Dm
Если я буду молчать, 
                                      F
то камни возопиют
                                                Am
Если не найду что сказать, 
                                         G
то горы Тебе воспоют
                              D                                        F
Пусть мои уста не умолкают вовек
                                                   Am
Ведь если я буду молчать
                                                     G
в чем смысл жизни моей', false, 'https://holychords.pro/45330', 'АККОРД С В НАЧАЛЕ ПРОПУСКАЕМ ИГРАЕМ С Dm, Пэд на ноте Ab, ', 'D');
INSERT INTO public.songs VALUES (3, 'Ты ждешь когда я приду к тебе', 'You Won''t Relent', 142, false, 'Припев:  
Ты ждешь когда я приду к Тебе такой как есть
Ты ждешь когда я приду к Тебе такой как есть

Куплет:  
Печать Твоей любви в сердце моем навеки, навсегда
Как велика Твоя любовь ревность как летящая стрела
Ничто не в силах угасить Твою любовь

1 бридж:  
Приди огнем Своим Господь сожги мой грех, омой меня
Приди огнем Своим Господь и будем вместе Ты и я

2 бридж:  
Больше не хочу говорить я и в ночной темноте
Лишь смотреть на Тебя хочу только петь Тебе

3 бридж:  
Господь, мы хотим ещё, Господь, мы хотим ещё,
Господь, мы хотим ещё больше славы...', false, 'https://holychords.pro/158', NULL, 'Db');
INSERT INTO public.songs VALUES (4, 'Твой огонь пылает', NULL, 130, false, '1 куплет:   

Em C G
В присутствии Твоём покой
И в сердце утихнет шторм 
Ты открыл во мне Свой мир
И зажег во мне огонь

Припев:  х2  

Em C G
Твой огонь пылает
Моё сердце тает
От присутствия Твоего

2 куплет:   
В присутствии Твоём покой
И в сердце утихнет шторм 
Ты открыл во мне Свой мир
И зажег во мне огонь

Бридж:   

Em C G
Лишь в тебе, Иисус, я себя нашёл
Силою любви буду исцелён 
Лишь в тебе, Иисус, я себя нашёл
Силою любви буду исцелён', false, 'https://holychords.pro/33037', NULL, 'Ab');
INSERT INTO public.songs VALUES (5, 'Ты достоин Славы всей', 'Worthy of It All', 122, false, 'Ангелы у трона в почтении поют
Святые, поклоняясь, у ног Твоих венцы кладут 

Ты достоин славы всей
Ты достоин всей хвалы 
Я Тобой живу,
Для Тебя живу,
Ты достоин славы!

D             
День и ночь, Ночь и день
  A 
Льется хвала
Em             
День и ночь, Ночь и день
 G 
Льется хвала

D             
День и ночь, Ночь и день
  A 
Льется хвала
Em                                    G
День и ночь, Ночь и день


D                       A                       Em                  G
Превозносим ! Превозносим! Превозносим! О, Господь ! ', false, 'https://holychords.pro/28198', '2 капа C, старая ссылка тут (https://holychords.pro/5046#A)', 'D');
INSERT INTO public.songs VALUES (28, 'Стены', NULL, 154, false, 'Припев:  

                  G       C/G 
Я буду славить  
                         Em
Ты один достоин. 
                         C
Ты один достоин. 


Куплет:  

                           Am
Даже если звезды перестанут сиять
                       C
Даже если горы перестанут стоять
               G                    D
Ты достоин! Ты достоин!


Куплет 2:

                      Am                            C
На месте руин, на месте развалин
                               G
Я вижу новые стены 
                                          D
Ты строишь их с основанья. 


Бридж:

Я не устану петь, как Ты благ ко мне!', false, 'https://holychords.pro/32599', 'темп уточнить, на слух подбирал', 'G');
INSERT INTO public.songs VALUES (7, 'Река', 'The River', 118, false, 'Куплет 1
Bb                        Gm
У нас река есть – в ней благодать 
Dm                F/A
В её потоке не устоять
Bb                             G
В глубоких водах утонет страх
Dm                                   F/A
Меня уносит течение

Куплет 2
И Царство Бога внутри меня 
Я к Богу ближе день ото дня 
Все мои мысли- к Тебе, Иисус 
Меня уносит течение 

Пред припев
Бьётся, бьётся 
В сердце моём слава Твоя 
Бьётся, бьётся 
В сердце моём слава Твоя 

Припев
Bb                                   Gm7
Меня уносит течение
Dm7                                  F/A
Святого Духа движение
Bb                                   Gm7
Меня уносит течение
Dm7                                   F/A
Святого Духа движение 

Куплет 2
И Царство Бога внутри меня 
Я к Богу ближе день ото дня 
Все мои мысли- к Тебе, Иисус 
Меня уносит течение 

Пред припев
Бьётся, бьётся 
В сердце моём слава Твоя 
Бьётся, бьётся 
В сердце моём слава Твоя 

Припев
Меня уносит течение
Святого Духа движение
Меня уносит течение
Святого Духа движение 

Бридж 
Bb                               Gm    
И я свободен в Нем 
Dm                        F/A              
Моя душа парит 
Bb                   Gm                    Dm                                   F/A
Твоя любовь, Твоя любовь, Твоя любовь во мне

Радость свою умножь
Танцуем в радости 
Твоя любовь 
Твоя любовь
Твоя любовь во мне

Твоя любовь
Твоя любовь 
Твоя любовь во мне

Припев
Меня уносит течение
Святого Духа движение
Меня уносит течение
Святого Духа движение', true, 'https://kg-music.club/songs/v-reke', 'для гитары 3 капа G Em Hm D', 'F');
INSERT INTO public.songs VALUES (6, 'Кровь', 'The Blood', 150, false, 'текста пока нет(', true, NULL, NULL, 'B');
INSERT INTO public.songs VALUES (8, 'Словно шторм, Бог, приди', 'In Over My Head', 142, false, 'Куплет:
D.                                                      А/С#
Вот я жизнью наполнен Твоей
               F#m.                               D
Но жажду Тебя всё сильнейA   F#m
Быть ближе стремлюсь, там, где Ты
D.                                                  A/ C#
Сердце лишь о Тебе говорит
                F#m.                   D
В душе моей пламя горит
                                                   A
Ты знаешь меня, вот я здесь 
F#m.                 D 
О, приди, и новое сотвори

Бридж 1 
F#m E Hm | F#m E Hm D
В воду вхожу я
Но глубже меня Ты влечешь
Твой голос, как ветер
Я слышу, ко мне Ты идёшь

Бридж 2

D A/C#
F#m 

О приди, Бог, чтобы сломать
Этот плен Тебя не сдержать
Пусть любовь мне снова откроет глаза

Дай вер ну ться мнее туда, где ничто 
Не скроет тебя, Бог
Ведь всё, что жаждет душа - только Ты
О приди, и новое сотвори

Куплет 2

 F#m E Hm
F#m E Hm

Глубже и глубже
Влечёшь Ты меня за Собой
Я всё забываю, я всё оставляю
Я Твой 

Глубже и глубже
Влечёшь Ты меня за Собой
Я всё забываю, я всё оставляю
Я Твой 

Припев 

A
Словно шторм, Бог, приди
Hm                              A
Очисти и освободи
D                              A
Я погружаюсь на Твою глубину
A
Словно шторм, Бог, приди
Hm                                 A
Меня за Собою веди
D                              A
Я погружаюсь на Твою глубину


F#m                     A
Я не боюсь, глубже стремлюсь
Hm                                 A/ C#
Неважно всё, когда я
D                             A
Так восхищён Твоей глубиной 

Hm A конец', false, 'https://kg-music.club/songs/in-over-my-head-crash-over-me', NULL, 'A');
INSERT INTO public.songs VALUES (9, 'Меняешь атмосферу', 'Here As In Heaven', 139, false, 'Куплет: (x2)

G                            D
Меняешь атмосферу в нас
G                                  D
Ибо Дух Господень здесь сейчас
G                               D
И нам не нужно много фраз
G/H                                   D               A
Когда Дух Господень здесь сейчас

Припев:
G
До избытка излей
                                  Hm
в наше сердце любовь
                A
Твою любовь Бог
G
Мы стоим пред Тобой
                          Hm
окруженные вновь
                  A
Твоей любовью

Проигрыш:
G D

Куплет: (x2)
Меняешь атмосферу в нас
Ибо Дух Господень здесь сейчас
И нам не нужно много фраз
Когда Дух Господень здесь сейчас

Припев: (x2)
До избытка излей
в наше сердце любовь
Твою любовь Бог
Мы стоим пред Тобой
окруженные вновь
Твоей любовью

Проигрыш:

G A Hm A

Бридж: (x3)
G                                    A  Hm
О Дух Святой нас обнови
                  A
Тебя так жаждем
G                                     A   Hm
И Царствие Твоё сейчас
                     A
Мы утверждаем

Проигрыш:
G Em Hm A (x5)

Припев: (x3)
До избытка излей
в наше сердце любовь
Твою любовь Бог
Мы стоим пред Тобой
окруженные вновь
Твоей любовью

Проигрыш:
G A Hm A

Бридж: 2
G
Поём хвалу Тебе, Бог
                               A
Поём Тебе, наш Царь
Hm
Любовь, что бесконечна
A
Наполняет, наполняет нас
G', true, 'https://kg-music.club/songs/menyaesh-atmosferu', NULL, 'D');
INSERT INTO public.songs VALUES (2, 'Мне нужен дух святой', 'I need a ghost', 149, false, ' Куплет:

G#m                   H      C#m
Мне ничего не нужно от Мира 
G#m                   H      C#m
Я знаю, что есть Бог живой 
G#m                   H      C#m
Мне не нужна другая сила
G#m                   H      C#m
Я знаю, Он может все


Предприпев:

F#                         G#m
Ты Тот, кто всегда мне ответит 
E                              H
Ведь Ты не молчащий Бог
F#                         G#m       E
Я слышу: «Просто поверь мне!»


Припев:

           G#m
Мне нужен Дух Святой! 
                 H
Что б был всегда со мной! 
           F# 
Нужна любовь Твоя, она поднимет меня
                            E
И я буду живой!

           G#m
Мне нужен Дух Святой 
                 H
Что б был всегда со мной 
           F# 
Дай Твоего огня, чтобы вёл меня 
                     E
Куда бы ни шёл! 

G#m      
Мне нужен: х2 раза 
Божий! Божий!
Дух, мне нужен Дух!


2  куплет:

Фальшивый покой мне не нужен 
Ведь все в этом мире сгорит
Люблю я когда Дух Твой, Боже
Сходит и по венам бежит!!!


Припев:

Мне нужен Дух Святой! 
Что б был всегда со мной! 
Нужна любовь Твоя, она поднимет меня
И я буду живой!

Мне нужен Дух Святой 
Что б был всегда со мной 
Дай Твоего огня, чтобы вёл меня 
Куда бы ни шёл! 

Мне нужен: х2 раза
Божий! Божий!
Дух, мне нужен Дух


Бридж:

G#m
Твой огонь горит во мне с новой силой 
H
И то, что происходит - необъяснимо 
F#
Каждый раз, когда приходишь Ты, 
    E
Я жду ещё, я жду ещё!
G#m
Твоё Царствие во мне возрастает 
H
И словно львиный рёв меня пробуждает 
F#
Каждый раз, когда приходишь Ты, 
    E
Я жду е-щё-ооооооооо!!!


Припев:  

Мне нужен Дух Святой! 
Что б был всегда со мной! 
Нужна любовь Твоя, она поднимет меня
И я буду живой!

Мне нужен Дух Святой 
Что б был всегда со мной 
Дай Твоего огня, чтобы вёл меня 
Куда бы ни шёл! 

Мне нужен: х4 раза
Божий! Божий!
Дух, мне нужен Дух!', true, 'https://holychords.pro/23143#G', 'Плэйбэк в G#, Карине комфортнее петь в G. Если играть под pad, то лучше в G', 'Ab');
INSERT INTO public.songs VALUES (11, 'Стою в твоей любви', 'Stand in your love', 145, false, 'Куплет:

        D                                               G
Когда вся тьма сгустилась надо мной
          D                                             G
Печаль крадёт всю радость и покой
        Hm                                      G
И чувствую внутри, что сокрушён
                        Hm                       G
Но не побеждён я, не побеждён я!


Припев:

         D                                               G
Когда стою в Твоей любви, Весь страх прочь уходит
         D                                 A               G
Когда стою в Твоей любви, Весь страх прочь уходит
         Hm                             A                G
Когда стою в Твоей любви, Весь страх прочь уходит
D    A G


2 Куплет: 

Во мне нет больше места для стыда.
Не пленник я для лжи и для греха.
Я, прошлое забыв, стремлюсь вперёд,
Ведь не побеждён я, не побеждён я!


Бридж:

               A                                          Hm
Есть власть, что может цепи разорвать
          G                                         D                    
И смерть её не в может удержать
              A                                               Hm
Есть власть, чтобы спасать и воскрешать —
                G                     D
Имя Иисуса, Имя Иисуса!
               A                                          Hm
Есть власть, что может цепи разорвать
          G                                         D                    
И смерть её не в может удержать
              A                                               Hm
Есть власть, чтобы спасать и воскрешать —
                G                      
Имя Иисуса, Имя Иисуса!


Припев', true, 'https://kg-music.club/songs/stoyu-v-tvoej-lyubvi', 'для гитары тональность С вторая капа', 'D');
INSERT INTO public.songs VALUES (13, 'От славы в славу', 'Glory to Glory', 164, false, 'Куплет:

Hm        G           D
Ты жил среди нас,
Hm         G            D
Творений из праха земли.
Hm         G            D                         Hm
Ходил во плоти, познал нашу боль.
                  G                    D
Ты ведешь нас все выше


Куплет 2:

Ты вечности Царь
Свою жизнь Ты отдал за нас.
Тобой наш позор был на крест вознесен.
Ты ведёшь нас все выше.


Припев:

                                Hm              G            D
Ведешь нас от Славы и в Славу, и Славу.
                        Hm                    G            D
Не буду прежним я, не буду прежним я.
                                  Hm         G            D
Ведешь нас всё выше и выше и выше.
                Hm           G           D
Навеки изменен, я изменен


Куплет 3:

Меня другом назвал, (другом назвал)
Привел в Свое царство навек.
Своей кровью омыл и освободил.
Ты ведёшь нас все выше.


Бридж:

G
Пока мы ждём тот день 
D
Любовь побеждает всё, 
A                                              Hm         A
К Тебе взывать мы будем "Святой, Святой".
G
Когда придёт тот день 
D
Мы станем лицом к лицу, 
A                                              Hm         A
И мы споём Тебе Бог "Святой, Святой".


Куплет 4:

Из мертвых воскрес
И смерти не одолеть нас
Победитель наш Царь небеса среди нас
Ты ведешь нас всё выше', true, 'https://holychords.pro/5763', 'Ссылка на русскую версию https://kg-music.club/songs/ot-clavy-v-slavu', 'D');
INSERT INTO public.songs VALUES (10, 'Центр', 'Center', 136, false, 'Куплет:

D                                                       Dmaj7 
Может быть, мы сильно усложняем
G                                                
Все то, что должно быть простым
Hm 
Разве смысл жизни не в одном лишь?
G 
Господь верни нас к этой простоте


Припев:

G               Hm     D             A 
Ты - Бог в центре всего
                                              G
Мое сердце лишь Твое
         Hm                D           A 
Спаситель - Все во всем
                                       F#m 
Ты - Один кого держусь
                                       Hm 
Нет прекраснее имен
                           G 
Душа моя поет
                              A 
Тебя так люблю 


2 Куплет:

D                                            Dmaj7 
Научи нас различать моменты
                      G          
Когда служить или сидеть у Твоих ног
Hm 
Не забывать о том, что важно
                G
Как Мария избрала благую часть


Тег:

                     Hm  F#m         G 
О так люблю я! О так люблю я!
                             A
Тебя так люблю я


Бридж:

          G  
Моя жизнь для Тебя лишь
                      A 
Весь мой мир для Тебя лишь
           Hm                                       F#m
Это все, чтоб воздать Тебе всю честь
          G  
О Тебе лишь История
                A 
Всех дней моей жизни
           Hm                                       F#m
Это все чтоб воздать Тебе всю честь', false, 'https://holychords.pro/71470', 'темп уточнить, на слух подбирал', 'D');
INSERT INTO public.songs VALUES (12, 'Ты так благ', 'You Are Good', 136, false, 'Вступление:

F#m   E   D   A


Куплет:

                           A                  
Пусть Царь в сердце моем , 
                      D                     A
будет для меня скалой 
     F#m                    E              D           A
Моей живой водой, Он-песнь моя 
                           A                  
Пусть Царь в сердце моем, 
                  D                     A
будет тенью от жары 
     F#m                         E            D           A
Спасеньем для души, Он-песнь моя 


Припев:

              F#m      E   D  A
Ты так благ, благ О-О-О
Ты так благ, благ О-О-О
Ты так благ, благ О-О-О
Ты так благ, благ О-О-О


Куплет 2:

Пусть Царь в сердце моем, будет ветром в парусах
Якорем в морях, Он- песнь моя
Пусть Царь в сердце моем, будет пламенем внутри
В Нем все дни мои, Он-песнь моя


Бридж:

A
Я знаю никогда Ты не подведешь меня


Бридж:

A
Я знаю никогда Ты не подведешь меня
F#m   E                   D                                      A
Я знаю никогда Ты не подведешь меня', false, 'https://kg-music.club/songs/ty-tak-blag', NULL, 'A');
INSERT INTO public.songs VALUES (14, 'Пою я Аллилуйя', 'Raise A Hallelujah', 164, false, 'Вступление: H


Куплет:  

H                                          Hsus4
Пою я: «Аллилуйя»! В присутствии врагов моих!
     H                               Hsus4
Пою я: «Аллилуйя»! Вижу я как тьма бежит!
    H                                  Hsus4
Пою я: «Аллилуйя»! Моё оружие - хвала!
      H                                  Hsus4
Пою я: «Аллилуйя»! За нас воюют небеса


Припев:  

E                                   H
Я буду петь среди шторма и волн!
   G#m                                      F#
Громче и громче - хвалу мою услышь, Господь!
          E                            H
Из пепла воспряла надежда моя!
  G#m                                       F#sus4       F#     H
Ты победил смерть воскресший наш Царь!


Куплет 2:  

        H                            E
Пою я: «Аллилуйя»! Всем, что есть внутри меня
      G#m                              F#
Пою я: «Аллилуйя»! Вижу как уходит тьма!
   H                                  E
Пою я: «Аллилуйя»! Пусть не известен мне путь мой! 
         G#m                          F#
Пою я: «Аллилуйя»! Страх не властен надо мной!


Бридж:  

H
Возглашаю громче! Возглашаю громче!
F#
Возглашаю громче! Возглашаю громче!
G#m
Возглашаю громче! Возглашаю громче!
E
Возглашаю громче! Возглашаю громче!

H
Возглашаю громче! В присутствии врагов моих
F#
Возглашаю громче! И вижу я, как тьма бежит
G#m
Возглашаю громче! Моё оружие - хвала
E
Возглашаю громче! За нас воюют небеса


Бридж: 2  

Во всякое время, во всякий день 
Я пою тебе, я пою тебе', true, 'https://holychords.pro/9353', NULL, 'С');
INSERT INTO public.songs VALUES (15, 'Достоин ты один', 'Worthy', 130, false, 'Вступление:
F  G  Am  C  
F  G  C


Куплет:

                             G
Ты взял мой крест тогда
                         C/E                F           Gsus4 G
И принял смерть, чтобы жил я в свободе.
C                           G
Всю жизнь Тебе отдам,
                      C/E            F                Gsus4  G
Хочу воспеть Твою благость вовеки, Бог.


Припев: (х2)

                            F       Am  G
Достоин Ты один, Иисус.
                        C/E                             Am
Чести и хвалы достоин только Ты. 


Проигрыш:
Am  C  F  G  
Am  C  F  G  C


Куплет 2:
                    G
Я не стыжусь теперь,
                        C/E         F               Gsus4  G
В любви Твоей находясь несомненно!
C                           G
Даёшь вновь милость мне,
                     C/E              F              Gsus4   G
Хочу воспеть Твою благость вовеки, Бог!


Припев: (х4)

                            F       Am  G
Достоин Ты один, Иисус.
                        C/E                             Am
Чести и хвалы достоин только Ты


Проигрыш:
F  Dm  Am     G  C/E


Бридж: (x6)

               F
Возвеличен будь Ты на небе
              Dm
Изливая славу здесь
                Am
Ты принять достоин честь
             G                       C/E
Твоё имя выше всех


Проигрыш:
Dm  Am  C  G  C/E
Dm  Am  C  G  C/E


Припев: (х4)

                            F       Am  G
Достоин Ты один, Иисус.
                        C/E                             Am
Чести и хвалы достоин только Ты


Бридж: (x4)

               F
Возвеличен будь Ты на небе
              Dm
Изливая славу здесь
                Am
Ты принять достоин честь
             G                       C/E
Твоё имя выше всех', true, 'https://kg-music.club/songs/dostoin-ty-odin-live', 'в плэйбэке указана тональность Eb, bpm - 67.5, а не 65', 'A');
INSERT INTO public.songs VALUES (17, 'Ты добрый Бог', NULL, 140, false, 'Куплет:  

              E                                                            H
Ты — добрый Бог, Ты дал мне всё но не этого Ты жаждешь
     E                                                            H
Жизнь полна Твоих щедрот но Ты большего желаешь
C#m                      E 
Быть со мной, быть со мной.
              E                                                            H
Ты — добрый Бог, Ты дал мне всё но не этого Ты жаждешь
    E                                                             H
Жизнь полна Твоих щедрот но Ты большего желаешь


Предприпев:  

 C#m                     E 
Быть со мной, быть со мной
 H                       F#
Каждый день и во всем
 C#m               E 
В тишине, в радости
    H            F#
В горести и в любви


Припев:  

                     E                                           F# 
Отдал Ты даром мне спасение и мне ничего
                 G#m                                              H
Не нужно делать чтобы заслужить Его
                     E                               C#m 
Но для Тебя мое спасение стоило всего
                       G#m                                    H
Ты жизнь отдал для близости со мной


Припев:  

            E                                F#
Возьми моё дыхание моё сердцебиение
            G#m                                 H
Стань ближе, чем желания мои
            E                                   C#m
Нет близости важнее ценнее и сильнее
   G#m                                       H
Я жажду быть во всем Твоим', false, 'https://holychords.pro/2819', 'не нашел английскую версию и инфу по плэйбэку', 'E');
INSERT INTO public.songs VALUES (18, 'Ты так близко', NULL, 140, false, 'Интро:    
Hm  G  D


Куплет:    

         Hm                      G                D
Мне ни с чем не спутать тот момент,
                Hm               G             D
Когда я познал Твоё присутствие,
                     Hm                G                D
Когда мне не нужно было больше слов,
    Hm                            G        D
Чтоб признать, что Ты мой Бог.
     Hm             G                      D
Пустоту заполнил Ты внутри,
               Hm             G                  D
Когда сердце новое мне подарил,
                  Hm          G            D
И познал я настоящую любовь,
                Hm    G        D
В присутствии Твоём.


Припев:    

                  Em                         G
Ты так близко - Ты рядом Бог,
              Hm                   F#m
Эта близость меняет всё.
                  Em                          G
Ты так близко - Ты рядом Бог,
               Hm                   F#m
Эта близость меняет всё. 


2 куплет:    

И когда не чувствовал Тебя,
Знаю нёс Ты на Своих руках,
Знаю был под сенью крыл Твоих всегда
В присутствии Твоём.
Щит и ограждение моё,
Стрелы не достигнут и вокруг падут,
Буду я смотреть и видеть чудеса,
В присутствии Твоём, 
В присутствии Твоём


Запев:    

                                      G            A
Мы любим Твоё присутствие
                                         Hm      F#m
Мы любим Твоё присутствие
                                       G            A
Мы любим Твоё присутствие
                                         Hm      F#m
Мы любим Твоё присутствие


Бридж:    

                   G                                     A
Преображает землю, меняет атмосферу
                     Hm                                       F#m
И для врага нет места когда Твоё присутствие здесь
                         G                                     A
Вновь исцеляет сердце и наполняет душу
                     Hm                                        F#m
Преумножая силу, ведёт от славы в славу


Запев:    

                     G
Ведёт от славы в славу,
                       A
Ведёт от славы в славу,
                       Hm
Ведёт от славы в славу,
                       F#m
Ведёт от славы в славу.', false, 'https://holychords.pro/45636', 'не нашел английскую версию и инфу по плэйбэку, bpm на слух подбирал', 'D');
INSERT INTO public.songs VALUES (19, 'Верой я сдвину даже горы', 'Faith', 123, false, 'Вступление:   
| Am  | (Am Am/G Am/E Ebdim7) | Dm7 | G     (E7/G#) :||

Куплет:  
Am                                                             Dm7
К награде я стремлюсь. Все силы отдаю.
                                                           E
И всё, что есть во мне живёт для Бога.
Am                                                    Dm7
Никто и никогда не отделит меня
                                       E        F
От плана Твоего ведь знаю я

Пред припев:  
F                         G                                  F
Тот, Кто во мне намного сильней
F                     E7
Того, кто в этом мире.

Припев:  
Am                                       E7
Верой! Я сдвину даже горы
                        Dm7          G            (E7/ G# )
Во Христе я всё смогу. Я знаю!
Am                                        E7
Верой! Стоять я буду твёрдо
                     Dm7                   E7
Укрепит меня Господь.  Я всё смогу!

Бридж: 
С Тобой я все смогу 3 р
Я знаю Бог !', false, 'https://holychords.pro/12456', 'bpm уточнить, то ли 130 то ли 123', 'H');
INSERT INTO public.songs VALUES (16, 'Make Room', NULL, 122, false, 'текста пока нет(', false, 'https://holychords.pro/43423', 'не нашел на русском текст с аккордами', 'G');
INSERT INTO public.songs VALUES (20, 'Прикосновение Небес', 'Touch of Heaven', 136, false, 'Вступление:  

Dadd9   F#m7   A   Esus


Куплет 1:  

Dadd9                      F#m7
Ожидаю мгновенья, Бога прикосновения
A                      Esus                    A/C#
Шум вокруг утих,  ко мне говори
Dadd9                        F#m7
Пред Тобой замираю и всем сердцем внимаю
A                      Esus 
Словам я Твоим


Предприпев:  

                A/C#        D
Больше знать хочу, Иисус, Тебя
          F#m                            A                 E
Есть больше, знаю я Тебе я все отдам


Припев:  

    A/C#  D                                             E
Так хочу пребывать в Твоей любви
                                             F#m
Быть таким, как хочешь Ты
                             A/C#
Так желаю я Тебя познать
            D                                      E
Мой Бог, я открою сердце вновь
                                    F#m
И развеет страх любовь
                                A/C#
Я небес прикосновения жажду

D              E           F#m       A/C#
О-о-о-о, о-о-о-о, о-о-о-о, о-о-о


2 куплет:  

Dadd9                      F#m7
Ты – тепло ранним утром Ты – ночная прохлада
A                      Esus                    A/C#
Дышу я Тобой Ты – жизнь моя, Бог
Dadd9                      F#m7
Нет ни тени сомнения, что любовь неизменна
A                      Esus 
Она слаще всего


Бридж:

D                     E
Вся любовь, вся любовь, моя любовь 
       F#m
Принадлежит Тебе
D                     E
Мое сердце, вся душа, все, что есть 
        F#m
Все это для Тебя', false, 'https://holychords.pro/3379', 'вставка по припевным аккордам только в два раза быстрее

Вся любовь, вся любовь, моя любовь 
Принадлежит Тебе

Мое сердце, вся душа, все, что есть 
Все это для Тебя ', 'A');
INSERT INTO public.songs VALUES (22, 'Славь', 'Praise', 127, false, 'Вступление:

A
Давай прославь, душа моя
Господа, Господа
Давай прославь, душа моя
Господа, Господа
Давай прославь, душа моя
Господа, Господа


Куплет:

        A                                     D                   A
Я славлю в долинах, хвалю на вершинах
        E                    D                            A
Когда я уверен и сомненьем томимый
          A                                            D                 A
Врагом окруженный, я воздам славу Богу
         E                        D                           A
Хвала - это воды, враги в них утонут!


Пред припев:    

       E
Пока есть дыхание
D
Есть основанье


Припев:    

           F#m  D     A                E
Прославь, душа, Господа!
   F#m  D      A                E                        
Славь, душа, Господа!


Куплет 2:    

               A                               D              A
В порыве эмоций, и когда я спокоен
            E                                        D                                 A
Я славлю, ведь знаю, что всё под контролем
             A                                       D/H                   A
Хвалой я сражаюсь - это больше, чем звук.
             E/G#                     D                    A   
Хвалой стены пусть Иерихона падут


Пред припев:    

       E
Пока есть дыхание
D
Есть основанье


Припев:    

           F#m  D     A                E
Прославь, душа, Господа!
  F#m  D       A                 E                        
Славь, душа, Господа!
    F#m                                D
Я буду кричать: "Жив Бог, чтоб спасать"
            A                           E
Внутри это не удержать
                         F#m  D      A                 E
Давай, прославь, душа, Господа!


Запев:  

A
Давай прославь, душа моя
Господа, Господа
Давай прославь, душа моя
Господа, Господа


Бридж:    

A                                             D/A
Ты Царь вселенной, Ты в силе грядёшь
        E/A                                      D/A
Ты смерть победил и ты в славу ведёшь
         A                            D/A
Ты верен вовеки, Ты истинный Бог
          E/A                          D/A
Сильнее Тебя в мире нет никого


Бридж:    

  A                                         Hm
Ты Царь вселенной, Ты в силе грядёшь
         F#m                                       D
Ты смерть победил и ты в славу ведёшь
     A/E                            Hm
Ты верен вовеки, Ты истинный Бог
          F#m                            D
Сильнее Тебя в мире нет никого


Припев:  

           F#m D      A                E
Прославь, душа, Господа!
  F#m  D       A                 E                        
Славь, душа, Господа!
  F#m  D       A                E                        
Славь, душа, Господа!
  F#m  D       A                E                        
Славь, душа, Господа!

   F#m                                 D
Я буду кричать: "Жив Бог, чтоб спасать"
            A                         E
Внутри это не удержать
  F#m                                D
Я буду кричать: "Жив Бог, чтоб спасать"
             A                          E
Внутри это не удержать
  F#m                                 D
Я буду кричать: "Жив Бог, чтоб спасать"
            A                           E
Внутри это не удержать
                         F#m   D      A                 E
Давай, прославь, душа, Господа!


Проигрыш:  

F#m  D  A  E


Концовка:  

A
Давай прославь, душа моя
Господа, Господа
Давай прославь, душа моя
Господа, Господа', false, 'https://holychords.pro/47474%F0%9F%A4%A3', NULL, 'A');
INSERT INTO public.songs VALUES (23, 'Зажги мою жажду', NULL, 100, false, 'Припев:

                      C#m               E 
Зажги мою жажду, подними посвящение, 
                         F#m                          A 
Наполни светильник маслом для пробужденья. 
                      C#m                  E 
Зажги мою жажду, подними посвящение, 
                         F#m                          A                               A+7 A6
Наполни светильник маслом для пробужденья. 


Куплет:

Куплет:  

C#m              A                     E                H 
Старые мехи заменим новыми мехами, 
C#m              A        E             H 
Пусть прольется новое вино. 
        C#m             A                                 E                         H 
Не скажем "довольно", не скажем "хватит", но "мало",
C#m               A         E                    H 
Мы так желаем знать Тебя, Господь. 
C#m                     A             E                H 
Обнаружим тьму - прольем Твой свет, 
                C#m                 A                             E                F#
В безысходность - пророчески принесем ответ. 
                  A                 H 
Мы Твои руки, Бог, и нам это нравится. 
    A                               H 
Деяния апостолов продолжаются.


Куплет 2:

Куплет:  

Мы вспоминаем, откуда мы ниспали, - 
А Ты обновляешь первую любовь. 
Мы ищем Тебя, как никогда не искали, - 
А Ты открываешься нам, Господь. 
Мы держимся верой, живём молитвой. 
Наш взгляд тверд, наша цель - небеса. 
Мы не сдадим позиций, не опустим знамя, 
Мы Твои, Иисус! Мы пойдем до конца!
Мы Твои, Иисус!


Бридж:  

C#m                              E                  H
Пробужденье начинается с меня. 
 A                              E                  H 
Пробужденье начинается с меня. 
F#7                                   E                H/D#
Пробужденье начинается с меня. 
           F#7         A     H 
Бог, вот я, вот я!', false, 'https://holychords.pro/7541', NULL, 'C');
INSERT INTO public.songs VALUES (21, 'Спасибо Бог', 'I thank God', 130, false, 'Вступление:
Db    Dbsus4  Db
Dbsus4  Db   Dbsus4  Db
Dbsus4  Db


Куплет:
  
Db
Долго блуждал в ночи 
     Db
Пытаясь покой найти
                    Gb 
Измученным
                         Db  Dbsus4  Db
И жалким был
Db
Сражался изо всех сил
  Db
Но так и не победил
                             Gb
С тех пор по жизни
                            Db
Бездумно плыл 


Предприпев:
  
           Ab                      Bbm
Однажды встретил я того
            Gb                           Db
Кто был в конце пути моего 
              Ab                    Db/F         Gb
Сказал Он мне, что я не одинок


Припев:  

              Db                   Ebm
Ты взял меня, из тьмы поднял 
            Db/F                  Gb
Ногам моим основание дал
                      Bbm                       Gb
Я благодарен Тебе, мой Спаситель
                       Db
Ты сердце исцелил, 
             Ebm
мне имя дал
               Db/F          Gb
Освободил Ты навсегда 
                     Bbm                Gb
Я благодарен Тебе, Искупитель. 
                       Db
Спасибо, Бог
Dbsus4  Db  Dbsus4    


Куплет 2: 

         Db 
Теперь верю только в Тебя
             Db
Ведь видел всё это я
                        Gb
Летят сомненья
                                 Db
Как пепел на ветру
            Db
Грехов моих тяжкий груз
     Db
уныние и грусть   
                                                 Gb
Вам больше здесь не рады 
                           Db
Бегите от меня


Предприпев: 2
            Ab                     Bbm
Пока я жив,  буду петь о том
              Gb                Db
Как душу спас мою Господь
           Ab                       Db/F                 Gb
О том, как блудный сын пришел домой


Припев:  

              Db                   Ebm
Ты взял меня, из тьмы поднял 
            Db/F                Gb
Ногам моим основание дал
                      Bbm                   Gb
Я благодарен Тебе, мой Спаситель
                      Db
Ты сердце исцелил, 
               Ebm
мне имя дал
             Db/F             Gb
Освободил Ты навсегда 
                     Bbm                Gb
Я благодарен Тебе, Искупитель. 
                       Db
Спасибо, Бог


Проигрыш:
Db      Dbsus4  Db     Dbsus4  Db
Dbsus4     Db             Dbsus4  Db


Бридж: (x4)

Db
Ад потерял меня
Я спасён
Я спасён
Я спасён


Бридж 2: (x4)

     Ab 
Ад потерял меня
  Bbm
Я спасён
 Gb
Я спасён
 Db
Я спасён


Припев:  
              Db                   Ebm
Ты взял меня, из тьмы поднял 
            Db/F                Gb
Ногам моим основание дал
                      Bbm                   Gb
Я благодарен Тебе, мой Спаситель
                      Db
Ты сердце исцелил, 
               Ebm
мне имя дал
             Db/F             Gb
Освободил Ты навсегда 
                     Bbm                Gb
Я благодарен Тебе, Искупитель. 
                       Db
Спасибо, Бог


Проигрыш:
Db     Dbsus4  Db  Dbsus4  Db
Dbsus4  Db           Dbsus4  Db
Dbsus4  Db          Dbsus4  Db
Dbsus4  Db          Dbsus4  Db


Бридж 3: (x12)

Db
Выйди, выйди, выйди 
                                 Dbsus4  Db
Из могилы своей! 


Бридж 4: 

Db     Dbsus4  Db
И если спас Он меня, то спасёт и тебя! Х3
Свидетельство об Иисусе
Оно в Духе и Истине
(Если смог Он спасти кого-то 
Сможет и тебя!) 

Бридж 5: 
Db     Dbsus4  Db 
Выйди, выйди, выйди (давай)
Из могилы своей! (вставай)


Кода:

              Db                   Ebm
Ты спас меня, из тьмы поднял 
            Db/F                  Gb
Ногам моим основание дал
                      Bbm                       Gb
Я благодарен Тебе, мой Спаситель
                       Db
Ты сердце исцелил, 
             Ebm
мне имя дал
               Db/F          Gb
Освободил Ты навсегда 
                     Bbm                Gb
Я благодарен Тебе, Искупитель. 
                       Db
Спасибо, Бог', true, 'https://kg-music.club/songs/spasibo-bog', NULL, 'Db');
INSERT INTO public.songs VALUES (24, 'Свобода', 'Freedom', 124, false, 'Em C G Hm7 
em c d hm 
Куплет 1:
Выйди из тени, из праха восстань,
Отбрось все сомненья и страхи оставь. 

G/H C2 em D
Мост:
Расширятся пусть все пределы 
Спеши, друг- Благодать ждёт 
И Божьи открыты объятья 
Радость- Он даёт 

C G Em D
Припев:
Там, где Дух Господень,
Там свобода, там свобода  —2х
Em C G Hm7
Em C D
Так выходи из темноты 
В полноту Его любви 
Там, где Дух Господень, 
Там свобода, там есть свобода!

Em C G Hm7 
Куплет 2:
Отдай своё бремя, пусть боль вся уйдёт 
Вернись же к Иисусу- Он слезы утрёт

Мост:
G/H C2 em D
Расширятся пусть все пределы 
Спеши, друг- Благодать ждёт 
И Божьи открыты объятья 
Радость- Он даёт 

C G Em D
Припев:
Там, где Дух Господень,
Там свобода, там свобода  —2х
Em C G Hm7
Em C D
Так выходи из темноты 
В полноту Его любви 
Там, где Дух Господень, 
Там свобода, там есть свобода!

Проигрыш (на аккордах бриджа) 
Бридж:
G/H C2 em D
Нет цепей и нет оков,
Когда Иисус здесь 
Просыпаются сердца, 
Когда Иисус здесь
(2 раза)

Пой и танцуй ты в свободе
Благодать ждёт нас', true, 'https://holychords.pro/6902', NULL, 'G');
INSERT INTO public.songs VALUES (25, 'Египет', 'Egypt', 150, false, 'Куплет:

Fm                 Db        Ab            Eb
Не забуду я, как Ты освободил нас
Fm                 Db                Ab            Eb
Разделил моря, это исход моего сердца
Fm             Db
Ты спас нас, избавил
Ab                    Eb           Fm      Db  Eb
Воды удерживал Господь, О Яхве


Припев:  

              Fm
Бог воюет за меня
             Db
Одержу победу я
             Ab               Eb
Аллилуйя, аллилуйя
               Fm
Море разделил Господь
                Db
Нас в глубины Он ведет
             Ab          Eb
Аллилуйя, аллилуйя


Проигрыш:  

Fm  Db  Ab  Eb


Куплет 2:   

Fm                 Db            Ab            Eb 
Знак от Тебя - это облако дневное
Fm                 Db            Ab            Eb 
Огонь ночной, Бог, иду я за Тобою
Fm             Db           
Ты спас нас, избавил
 Ab            Eb                  Fm     Db  Eb        
Воды удерживал Господь, О Яхве


Припев:   

              Fm
Бог воюет за меня
             Db
Одержу победу я
             Ab               Eb
Аллилуйя, аллилуйя
               Fm
Море разделил Господь
                Db
Нас в глубины Он ведет
             Ab          Eb
Аллилуйя, аллилуйя


Проигрыш:  

Db  
Ab  Ab  Ab  Ab


Бридж:  

                 Db
Ты за мной пришел в Египет
               Eb
Взял за руку меня
           Fm
Повел меня Ты в землю
         Ab/C
Обетования
           Db
Теперь я не забуду
            Eb
О делах пою Твоих
          Fm
Вовек поглощена смерть
           Ab/C
Победою любви


Припев:  

              Fm
Бог воюет за меня
             Db
Одержу победу я
             Ab               Eb
Аллилуйя, аллилуйя
               Fm
Море разделил Господь
                Db
Нас в глубины Он ведет
             Ab          Eb
Аллилуйя, аллилуйя', true, 'https://holychords.pro/15507#google_vignette', NULL, 'G');
INSERT INTO public.songs VALUES (26, 'Алавастровый сосуд', NULL, 142, false, 'Куплет 1:    

D                   Hm7
Я разбиваю своё сердце,
F#m                                         G
Как алавастровый сосуд 
D                                         Hm7
И всё, что есть в нём драгоценного,
F#m                                           G
К Твоим ногам я изолью

D                     Hm7
Всё, что могу сказать и спеть я
F#m                                            G
Принадлежит тебе Иисус
D                                         Hm7
Здесь слов не хватит, Ты всё поймёшь Бог 
A                                                    G
Когда к Тебе я прикоснусь 


Припев:    

              D                                               G
Верю я сокрушённого духом Ты видишь 
                                                    Hm 
Как поёт моё сердце Ты слышишь 
                         A                             G
Твоё присутствие мне необходимо, необходимо 


Проигрыш:     

D  G


Куплет 2:    

Ты очищаешь, исцеляешь
преображая жизнь мою
Тебе всецело, без остатка 
принадлежу Тебе Иисус

Я погружаюсь в Твои объятья 
в необъяснимую Любовь 
И я хочу кричать о Твоём величии
о том, как Ты нас любишь, любишь, Бог


Припев 2:  

              D                                               G
Верю я сокрушённого духом Ты видишь 
                                                    Hm 
Как поёт моё сердце Ты слышишь 
                         A                             G
Твоё присутствие мне необходимо, необходимо 

                D                                         Em
И когда пред Тобой упаду на колени,
                                             Hm
Я найду глубину поклонения
                         A                             G
Твоё присутствие мне необходимо, необходимо 


Бридж: x2   

                               G                                    A
Если я буду молчать, то камни возопиют
                                        Hm                                               F#m
Если не найду, что сказать, то горы тебе воспоют
                           G                            A
Пусть мои уста не умолкают вовек
                                         Hm                                                  F#m
Ведь если я буду молчать, в чём смысл жизни моей


Припев 2:  

              D                                               G
Верю я сокрушённого духом Ты видишь 
                                                    Hm 
Как поёт моё сердце Ты слышишь 
                         A                             G
Твоё присутствие мне необходимо, необходимо 

                D                                         Em
И когда пред Тобой упаду на колени,
                                             Hm
Я найду глубину поклонения
                         A                             G
Твоё присутствие мне необходимо, необходимо 


Концовка:  

D                   Hm7
Я разбиваю своё сердце,
F#m                                         G
Как алавастровый сосуд 
D                                         Hm7
И всё, что есть в нём драгоценного,
F#m                                           G
К Твоим ногам я изолью', false, 'https://holychords.pro/44251', NULL, 'D');
INSERT INTO public.songs VALUES (27, 'Дерево', 'Tree', 123, false, 'Куплет:  

                     Gm 
Пусть буду я уверен и непоколебим, 
           D# 
Мои корни глубоко.
    A#                                            F 
Уверен и непоколебим в Тебе. 


Припев:   

Gm                                            D# 
И я, хочу я приносить плоды, 
                                      A#                 F 
Укорениться где текут живые воды.


Мост:   

                Gm                            D# 
Это моя песня, молитва моя
                A#                F 
До конца, до конца

Даже посреди штормов посреди БЛАГОСЛОВЕНИЙ 
Я смогу устоять на скале 

Я не упаду  я не поколеблюсь  
До конца до конца', false, 'https://holychords.pro/5709#G', NULL, 'G');
INSERT INTO public.songs VALUES (29, 'Сердце слуги', NULL, 140, false, 'Куплет:  

C          F
Твоё сердце ни с чем не сравнить.
Пришёл на землю, чтобы любить.
Царь Вселенной с сердцем слуги,
Совершенство - Твои, Бог, пути.


Пред припев:  

Am
Ты показал пример Собой,
F
Отдав Себя всего!


Припев:  

Am F C
Сделай моё сердце мягким и добрым,
Сделай моё сердце мягким и добрым,
Сделай моё сердце мягким и добрым, как Твоё!
И добрым, как Твоё.


Куплет 2:  

C F
Ты любил тех, кого мир отверг,
Потерянных привёл к Себе.
Твои пути выше моих,
Достоин Ты всей хвалы!


Пред припев:  

Am
Ты стал любовью во плоти,
F
Чтобы весь мир спасти


Припев:  

Am F C
Сделай моё сердце мягким и добрым,
Сделай моё сердце мягким и добрым,
Сделай моё сердце мягким и добрым, как Твоё!
И добрым, как Твоё ( - 2 раза).

И добрым, как Твоё (- 5 раз).


Бридж:  

F G
Ты причина, почему я здесь!
Am C
Ты причина, почему живу я!
F G Am C
Ты причина, почему я здесь!', false, 'https://holychords.pro/38315', 'темп уточнить, на слух подбирал', 'C');


--
-- TOC entry 3380 (class 0 OID 0)
-- Dependencies: 218
-- Name: setlist_songs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.setlist_songs_id_seq', 29, true);


--
-- TOC entry 3381 (class 0 OID 0)
-- Dependencies: 216
-- Name: setlists_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.setlists_id_seq', 13, true);


--
-- TOC entry 3382 (class 0 OID 0)
-- Dependencies: 214
-- Name: songs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: test
--

SELECT pg_catalog.setval('public.songs_id_seq', 29, true);


--
-- TOC entry 3221 (class 2606 OID 24529779)
-- Name: setlist_songs setlist_songs_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.setlist_songs
    ADD CONSTRAINT setlist_songs_pkey PRIMARY KEY (id);


--
-- TOC entry 3219 (class 2606 OID 24529772)
-- Name: setlists setlists_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.setlists
    ADD CONSTRAINT setlists_pkey PRIMARY KEY (id);


--
-- TOC entry 3217 (class 2606 OID 24529764)
-- Name: songs songs_pkey; Type: CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.songs
    ADD CONSTRAINT songs_pkey PRIMARY KEY (id);


--
-- TOC entry 3222 (class 2606 OID 24529780)
-- Name: setlist_songs setlist_songs_setlist_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.setlist_songs
    ADD CONSTRAINT setlist_songs_setlist_id_fkey FOREIGN KEY (setlist_id) REFERENCES public.setlists(id) ON DELETE CASCADE;


--
-- TOC entry 3223 (class 2606 OID 24529785)
-- Name: setlist_songs setlist_songs_song_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: test
--

ALTER TABLE ONLY public.setlist_songs
    ADD CONSTRAINT setlist_songs_song_id_fkey FOREIGN KEY (song_id) REFERENCES public.songs(id) ON DELETE CASCADE;


-- Completed on 2025-07-25 18:49:01 +05

--
-- PostgreSQL database dump complete
--

